<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6I7-h4-hjr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="MJQ-Z8-d9o">
            <objects>
                <navigationController id="6I7-h4-hjr" customClass="RootNavigationController" customModule="Musically" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqs-ug-FIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cf3-xc-R11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mn-8X-etb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-24"/>
        </scene>
        <!--Stored Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoredAlbumsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StoredAlbumsViewController" customModule="Musically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-hh-OPC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-jF-vCM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pcA-6C-qcC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDO-jF-vCM" secondAttribute="bottom" id="8E5-gf-KOu"/>
                            <constraint firstItem="sDO-jF-vCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vs-nV-0aK"/>
                            <constraint firstItem="gXZ-hh-OPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ium-A7-JHB"/>
                            <constraint firstItem="gXZ-hh-OPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYx-Dp-Xaf"/>
                            <constraint firstItem="gXZ-hh-OPC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e3r-sP-NLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXZ-hh-OPC" secondAttribute="bottom" id="lia-fM-Nn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDO-jF-vCM" secondAttribute="trailing" id="uN6-c7-TTp"/>
                            <constraint firstItem="sDO-jF-vCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yeW-TY-CvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stored Albums" id="hzJ-tf-1XC">
                        <barButtonItem key="backBarButtonItem" title=" " id="hhr-Xk-ugd"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="W0o-65-BeZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hn9-ES-Kw2">
                                <rect key="frame" x="320" y="7" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onSearch" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRa-pY-MVt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sDO-jF-vCM" id="SlA-8h-wC5"/>
                        <outlet property="viewModel" destination="VHD-bF-wfi" id="tIg-io-H9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="VHD-bF-wfi" customClass="StoredAlbumsViewModel" customModule="Musically" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="364" y="-24"/>
        </scene>
        <!--Search Artists-->
        <scene sceneID="aCX-Mx-CSR">
            <objects>
                <viewController storyboardIdentifier="ArtistSearchViewController" title="Search Artists" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bz6-F4-59u" customClass="ArtistSearchViewController" customModule="Musically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMk-GX-G5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NightlifeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-P0-sON">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-cc-4Zg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcI-P0-sON" firstAttribute="top" secondItem="SkR-Zw-s9M" secondAttribute="top" id="1Fn-Nd-F0r"/>
                            <constraint firstItem="UcI-P0-sON" firstAttribute="bottom" secondItem="SkR-Zw-s9M" secondAttribute="bottom" id="1IB-SD-aV2"/>
                            <constraint firstItem="sgw-cc-4Zg" firstAttribute="top" secondItem="SkR-Zw-s9M" secondAttribute="top" id="Nda-V2-eo6"/>
                            <constraint firstItem="UcI-P0-sON" firstAttribute="leading" secondItem="SkR-Zw-s9M" secondAttribute="leading" id="dT9-9o-XCA"/>
                            <constraint firstItem="SkR-Zw-s9M" firstAttribute="bottom" secondItem="sgw-cc-4Zg" secondAttribute="bottom" id="kEO-Uc-S6j"/>
                            <constraint firstItem="SkR-Zw-s9M" firstAttribute="trailing" secondItem="sgw-cc-4Zg" secondAttribute="trailing" id="mvu-vX-Grk"/>
                            <constraint firstItem="UcI-P0-sON" firstAttribute="trailing" secondItem="SkR-Zw-s9M" secondAttribute="trailing" id="pYK-HR-axI"/>
                            <constraint firstItem="sgw-cc-4Zg" firstAttribute="leading" secondItem="SkR-Zw-s9M" secondAttribute="leading" id="z6e-lK-rfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SkR-Zw-s9M"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjR-kt-YUs">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="kuq-Xg-vYY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sgw-cc-4Zg" id="UnJ-OP-fDp"/>
                        <outlet property="viewModel" destination="GhC-xh-3Sx" id="94b-d9-cCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwh-vv-3O4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GhC-xh-3Sx" customClass="ArtistSearchViewModel" customModule="Musically" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-24.107142857142858"/>
        </scene>
        <!--Albums-->
        <scene sceneID="n8N-Ru-lgw">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" title="Albums" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M7N-2i-7jX" customClass="AlbumsViewController" customModule="Musically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZd-Hd-cxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NightlifeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-ZE-PAq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-2s-FpQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="M7N-2i-7jX" id="22s-Du-TKf"/>
                                    <outlet property="delegate" destination="M7N-2i-7jX" id="dv6-3M-pal"/>
                                    <outlet property="prefetchDataSource" destination="M7N-2i-7jX" id="ZAb-gX-Ihj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPu-ZE-PAq" firstAttribute="leading" secondItem="yKk-Dd-oeQ" secondAttribute="leading" id="QHA-lt-vwn"/>
                            <constraint firstItem="jKc-2s-FpQ" firstAttribute="top" secondItem="yKk-Dd-oeQ" secondAttribute="top" id="YSj-Xu-KG7"/>
                            <constraint firstItem="jKc-2s-FpQ" firstAttribute="leading" secondItem="yKk-Dd-oeQ" secondAttribute="leading" id="Ztt-qT-aSn"/>
                            <constraint firstItem="yKk-Dd-oeQ" firstAttribute="trailing" secondItem="jKc-2s-FpQ" secondAttribute="trailing" id="bIt-DU-Pxx"/>
                            <constraint firstItem="jPu-ZE-PAq" firstAttribute="top" secondItem="yKk-Dd-oeQ" secondAttribute="top" id="jch-Kx-And"/>
                            <constraint firstItem="jPu-ZE-PAq" firstAttribute="trailing" secondItem="yKk-Dd-oeQ" secondAttribute="trailing" id="mwG-51-r1X"/>
                            <constraint firstItem="yKk-Dd-oeQ" firstAttribute="bottom" secondItem="jKc-2s-FpQ" secondAttribute="bottom" id="qTO-Bx-x7F"/>
                            <constraint firstItem="jPu-ZE-PAq" firstAttribute="bottom" secondItem="yKk-Dd-oeQ" secondAttribute="bottom" id="qdE-pq-YrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKk-Dd-oeQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTE-J6-xYr">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="jCF-eo-tSf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jKc-2s-FpQ" id="sNB-R8-HQ5"/>
                        <outlet property="viewModel" destination="YNq-u2-uIr" id="iDD-Ki-rZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sen-dk-ngK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YNq-u2-uIr" customClass="AlbumsViewModel" customModule="Musically" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-24"/>
        </scene>
        <!--Album Details-->
        <scene sceneID="Bk8-2x-9vV">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailsViewController" title="Album Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yQW-EV-c3c" customClass="AlbumDetailsViewController" customModule="Musically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I40-60-TXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-0N-Y4G">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-hi-w34">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-VZ-dK2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X07-9L-jBb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                                <subviews>
                                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-JP-sEl" userLabel="Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-MS-bxi">
                                                                <rect key="frame" x="10" y="0.0" width="404" height="165.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-xJ-VeN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="165.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-r2-yvy">
                                                                                <rect key="frame" x="0.0" y="55" width="236.5" height="56"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-J6-E0c">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="20.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It3-rv-V3l">
                                                                                        <rect key="frame" x="0.0" y="22.5" width="236.5" height="20.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000-000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-pY-PcQ">
                                                                                        <rect key="frame" x="0.0" y="45" width="236.5" height="11"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="o6I-r2-yvy" secondAttribute="trailing" id="4Fc-ay-2Ji"/>
                                                                            <constraint firstItem="o6I-r2-yvy" firstAttribute="centerY" secondItem="xRK-xJ-VeN" secondAttribute="centerY" id="ApR-b4-BU2"/>
                                                                            <constraint firstItem="o6I-r2-yvy" firstAttribute="leading" secondItem="xRK-xJ-VeN" secondAttribute="leading" id="C8H-ra-ppr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-kL-SMs" userLabel="Photo View">
                                                                        <rect key="frame" x="238.5" y="0.0" width="165.5" height="165.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-6a-Yao">
                                                                                <rect key="frame" x="16.5" y="16.5" width="132.5" height="132.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="NJR-6a-Yao" secondAttribute="height" multiplier="1:1" id="AwM-qM-vaQ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="NJR-6a-Yao" firstAttribute="centerY" secondItem="BYC-kL-SMs" secondAttribute="centerY" id="64w-Qb-qkD"/>
                                                                            <constraint firstItem="NJR-6a-Yao" firstAttribute="width" secondItem="BYC-kL-SMs" secondAttribute="width" multiplier="0.8" id="Mzg-Pv-CUq"/>
                                                                            <constraint firstAttribute="width" secondItem="BYC-kL-SMs" secondAttribute="height" multiplier="1:1" id="RDY-PH-84X"/>
                                                                            <constraint firstItem="NJR-6a-Yao" firstAttribute="centerX" secondItem="BYC-kL-SMs" secondAttribute="centerX" id="p8S-o5-bwj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Wvb-MS-bxi" secondAttribute="bottom" id="7XD-NN-YdL"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="EhT-YP-uLT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wvb-MS-bxi" secondAttribute="trailing" id="Ule-YC-tH7"/>
                                                            <constraint firstItem="BYC-kL-SMs" firstAttribute="width" secondItem="Mon-JP-sEl" secondAttribute="width" multiplier="0.4" id="WQX-Lk-YfT"/>
                                                            <constraint firstItem="Wvb-MS-bxi" firstAttribute="leading" secondItem="Mon-JP-sEl" secondAttribute="leading" constant="10" id="iZZ-4S-xQh"/>
                                                            <constraint firstItem="Wvb-MS-bxi" firstAttribute="top" secondItem="Mon-JP-sEl" secondAttribute="top" id="jGQ-XT-f02"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-B8-tW7">
                                                        <rect key="frame" x="0.0" y="165.5" width="414" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-kZ-ywb">
                                                                <rect key="frame" x="10" y="40.5" width="396" height="40.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playcount: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-di-2L9">
                                                                <rect key="frame" x="10" y="10" width="396" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Nfm-kZ-ywb" secondAttribute="bottom" constant="10" id="HQu-N8-oQX"/>
                                                            <constraint firstAttribute="trailing" secondItem="KTm-di-2L9" secondAttribute="trailing" constant="8" id="Rvd-e2-Aqg"/>
                                                            <constraint firstItem="KTm-di-2L9" firstAttribute="leading" secondItem="hf8-B8-tW7" secondAttribute="leading" constant="10" id="UYP-0b-W6Q"/>
                                                            <constraint firstItem="KTm-di-2L9" firstAttribute="top" secondItem="hf8-B8-tW7" secondAttribute="top" constant="10" id="XEv-dG-nhS"/>
                                                            <constraint firstItem="Nfm-kZ-ywb" firstAttribute="leading" secondItem="KTm-di-2L9" secondAttribute="leading" id="bXF-Lb-GCx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nfm-kZ-ywb" secondAttribute="trailing" constant="8" id="mo3-Wr-8t1"/>
                                                            <constraint firstItem="Nfm-kZ-ywb" firstAttribute="top" secondItem="KTm-di-2L9" secondAttribute="bottom" constant="10" id="ulM-X3-eS1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-FU-gDN" userLabel="Tracks">
                                                        <rect key="frame" x="0.0" y="256.5" width="414" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-uD-aHq">
                                                                <rect key="frame" x="10" y="8" width="394" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-H9-suU" userLabel="Wiki">
                                                        <rect key="frame" x="0.0" y="293" width="414" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published: date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-PI-Ob8">
                                                                <rect key="frame" x="10" y="8" width="396" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ8-eV-YAM">
                                                                <rect key="frame" x="10" y="30.5" width="396" height="20.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X07-9L-jBb" secondAttribute="trailing" id="b9m-sz-XOt"/>
                                            <constraint firstItem="X07-9L-jBb" firstAttribute="top" secondItem="M2m-VZ-dK2" secondAttribute="top" id="hSj-VR-hsQ"/>
                                            <constraint firstAttribute="bottom" secondItem="X07-9L-jBb" secondAttribute="bottom" id="qrT-Mc-uoh"/>
                                            <constraint firstItem="X07-9L-jBb" firstAttribute="leading" secondItem="M2m-VZ-dK2" secondAttribute="leading" id="zkr-Ln-l79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M2m-VZ-dK2" firstAttribute="leading" secondItem="jsf-hi-w34" secondAttribute="leading" id="0Br-lp-pLe"/>
                                    <constraint firstAttribute="trailing" secondItem="M2m-VZ-dK2" secondAttribute="trailing" id="624-Kt-qpI"/>
                                    <constraint firstAttribute="bottom" secondItem="M2m-VZ-dK2" secondAttribute="bottom" id="AIT-Hg-fp3"/>
                                    <constraint firstItem="M2m-VZ-dK2" firstAttribute="top" secondItem="jsf-hi-w34" secondAttribute="top" id="ikD-og-ie6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsf-hi-w34" firstAttribute="top" secondItem="3cb-kM-Bgd" secondAttribute="top" id="F0Q-De-sxb"/>
                            <constraint firstItem="M2m-VZ-dK2" firstAttribute="width" secondItem="I40-60-TXP" secondAttribute="width" id="GW0-ov-K4D"/>
                            <constraint firstItem="SNC-0N-Y4G" firstAttribute="top" secondItem="3cb-kM-Bgd" secondAttribute="top" id="R0s-gp-NVU"/>
                            <constraint firstItem="SNC-0N-Y4G" firstAttribute="leading" secondItem="3cb-kM-Bgd" secondAttribute="leading" id="cj7-9E-vhg"/>
                            <constraint firstItem="SNC-0N-Y4G" firstAttribute="trailing" secondItem="3cb-kM-Bgd" secondAttribute="trailing" id="fc1-QZ-udF"/>
                            <constraint firstItem="3cb-kM-Bgd" firstAttribute="bottom" secondItem="SNC-0N-Y4G" secondAttribute="bottom" id="fvM-hx-2tO"/>
                            <constraint firstItem="jsf-hi-w34" firstAttribute="leading" secondItem="3cb-kM-Bgd" secondAttribute="leading" id="gNj-NV-bt9"/>
                            <constraint firstItem="3cb-kM-Bgd" firstAttribute="trailing" secondItem="jsf-hi-w34" secondAttribute="trailing" id="mM2-M4-hO9"/>
                            <constraint firstItem="3cb-kM-Bgd" firstAttribute="bottom" secondItem="jsf-hi-w34" secondAttribute="bottom" id="pDb-x9-bAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cb-kM-Bgd"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollController" destination="hIK-hL-1yJ" id="o5w-2S-ot5"/>
                        <outlet property="viewModel" destination="JpL-4e-KRW" id="f5U-9R-pLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYf-zp-ZtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="JpL-4e-KRW" customClass="AlbumDetailsViewModel" customModule="Musically" customModuleProvider="target"/>
                <customObject id="hIK-hL-1yJ" customClass="AlbumDetailsScrollController" customModule="Musically" customModuleProvider="target">
                    <connections>
                        <outlet property="albumPhoto" destination="NJR-6a-Yao" id="9yc-x5-sk7"/>
                        <outlet property="artist" destination="It3-rv-V3l" id="7RG-Ff-4IE"/>
                        <outlet property="content" destination="RJ8-eV-YAM" id="rIQ-tu-OWg"/>
                        <outlet property="listeners" destination="Nfm-kZ-ywb" id="Ozw-Xi-v9T"/>
                        <outlet property="mainContainer" destination="X07-9L-jBb" id="3Dp-XN-gEb"/>
                        <outlet property="mbid" destination="OeI-pY-PcQ" id="J0S-SR-9Ys"/>
                        <outlet property="name" destination="hH5-J6-E0c" id="tIh-0s-0tz"/>
                        <outlet property="playcount" destination="KTm-di-2L9" id="bbB-wa-giR"/>
                        <outlet property="published" destination="bbL-PI-Ob8" id="noT-1c-hRM"/>
                        <outlet property="scrollView" destination="jsf-hi-w34" id="aJK-kG-Utn"/>
                        <outlet property="tracks" destination="0eo-FU-gDN" id="AWA-0p-h5J"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicBackground" width="1280" height="720"/>
        <image name="NightlifeBackground" width="736" height="1308"/>
        <image name="PhotoPlaceholder" width="1200" height="1200"/>
    </resources>
</document>
